name: ovarian_cyst_support_app
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ^3.7.0

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  
  # UI Components and Animation
  smooth_page_indicator: ^1.1.0
  lottie: ^3.1.0
  flutter_svg: ^2.1.0
  flutter_spinkit: ^5.2.0
  shimmer: ^3.0.0
  flutter_staggered_animations: ^1.1.1
  flutter_markdown: ^0.7.0
  flutter_screenutil: ^5.8.4
  timeline_tile: ^2.0.0
  
  # State Management
  provider: ^6.1.1
  flutter_riverpod: ^2.4.10
  
  # Data Persistence and Offline Support
  shared_preferences: ^2.2.2
  sqflite: ^2.3.2
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  path_provider: ^2.1.2
  
  # Networking and API
  http: ^1.2.0
  dio: ^5.4.0
  connectivity_plus: ^5.0.2
  
  # Firebase Services
  firebase_core: ^2.25.4
  firebase_auth: ^4.17.4
  firebase_messaging: ^14.7.15
  cloud_firestore: ^4.15.4
  firebase_analytics: ^10.8.5
  
  # Location and Maps
  geolocator: ^11.0.0
  google_maps_flutter: ^2.5.3
  
  # AI and ML
  tflite_flutter: ^0.10.4
  flutter_local_notifications: ^16.3.0
  
  # Authentication and Security
  flutter_secure_storage: ^9.0.0
  local_auth: ^2.1.8
  encrypt: ^5.0.3
  
  # Payments
  mpesa_flutter_plugin: ^1.0.0
  
  # Chart and visualization
  fl_chart: ^0.66.0
  syncfusion_flutter_charts: ^24.1.41
  
  # Utilities
  intl: ^0.19.0
  url_launcher: ^6.2.5
  image_picker: ^1.0.7
  permission_handler: ^11.3.0
  logger: ^2.0.2
  cached_network_image: ^3.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/animations/
